####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I. -I/../include
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/../lib -lcrypto -lsqlete3 -lssl -lxml2 -lpthread 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = Centre_Controller.c \
		Comm_with_server.c \
		CommandDeal.c \
		commap.c \
		comtest.c \
		DELU_Heat_Meter.c \
		Elect97.c \
		gprs.c \
		gprs_mana.c \
		misc.c \
		publicfunc.c \
		queue.c \
		tasks_up.c \
		WaterMeter.c \
		xml.c 
OBJECTS       = Centre_Controller.o \
		Comm_with_server.o \
		CommandDeal.o \
		commap.o \
		comtest.o \
		DELU_Heat_Meter.o \
		Elect97.o \
		gprs.o \
		gprs_mana.o \
		misc.o \
		publicfunc.o \
		queue.o \
		tasks_up.o \
		WaterMeter.o \
		xml.o
QMAKE_TARGET  = src
DESTDIR       = 
TARGET        = src

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile src.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/src1.0.0 || $(MKDIR) .tmp/src1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/src1.0.0/ && $(COPY_FILE) --parents Centre_Controller.h Comm_with_server.h CommandDeal.h commap.h DB_Segment.h DELU_Heat_Meter.h Elect97.h gprs.h gprs_mana.h includes.h misc.h publicfunc.h queue.h tasks_up.h WaterMeter.h xml.h .tmp/src1.0.0/ && $(COPY_FILE) --parents Centre_Controller.c Comm_with_server.c CommandDeal.c commap.c comtest.c DELU_Heat_Meter.c Elect97.c gprs.c gprs_mana.c misc.c publicfunc.c queue.c tasks_up.c WaterMeter.c xml.c .tmp/src1.0.0/ && (cd `dirname .tmp/src1.0.0` && $(TAR) src1.0.0.tar src1.0.0 && $(COMPRESS) src1.0.0.tar) && $(MOVE) `dirname .tmp/src1.0.0`/src1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/src1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

Centre_Controller.o: Centre_Controller.c Centre_Controller.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		DB_Segment.h \
		WaterMeter.h \
		Elect97.h \
		includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o Centre_Controller.o Centre_Controller.c

Comm_with_server.o: Comm_with_server.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o Comm_with_server.o Comm_with_server.c

CommandDeal.o: CommandDeal.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o CommandDeal.o CommandDeal.c

commap.o: commap.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o commap.o commap.c

comtest.o: comtest.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o comtest.o comtest.c

DELU_Heat_Meter.o: DELU_Heat_Meter.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o DELU_Heat_Meter.o DELU_Heat_Meter.c

Elect97.o: Elect97.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o Elect97.o Elect97.c

gprs.o: gprs.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o gprs.o gprs.c

gprs_mana.o: gprs_mana.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o gprs_mana.o gprs_mana.c

misc.o: misc.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o misc.o misc.c

publicfunc.o: publicfunc.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o publicfunc.o publicfunc.c

queue.o: queue.c queue.h \
		includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o queue.o queue.c

tasks_up.o: tasks_up.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tasks_up.o tasks_up.c

WaterMeter.o: WaterMeter.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o WaterMeter.o WaterMeter.c

xml.o: xml.c includes.h \
		misc.h \
		publicfunc.h \
		gprs.h \
		queue.h \
		Centre_Controller.h \
		commap.h \
		Comm_with_server.h \
		tasks_up.h \
		gprs_mana.h \
		xml.h \
		DB_Segment.h \
		DELU_Heat_Meter.h \
		CommandDeal.h \
		Elect97.h \
		WaterMeter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o xml.o xml.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

